{
  "imports": {
    "@cloudflare/workers-types": "npm:@cloudflare/workers-types@4.20250303.0",
    "@hono/sentry": "npm:@hono/sentry@1.2.0",
    "hono": "npm:hono@^4.7.11",
    "hono/netlify": "npm:hono@^4.7.11/netlify",
    "hono/logger": "npm:hono@^4.7.11/logger",
    "hono/request-id": "npm:hono@^4.7.11/request-id",
    "hono/cors": "npm:hono@^4.7.11/cors",
    "hono/tiny": "npm:hono@^4.7.11/tiny",
    "hono/http-exception": "npm:hono@^4.7.11/http-exception",
    "hono/adapter": "npm:hono@^4.7.11/adapter",
    "hono/utils/buffer": "npm:hono@^4.7.11/utils/buffer",
    "hono/types": "npm:hono@^4.7.11/types",
    "hono/factory": "npm:hono@^4.7.11/factory",
    "stripe": "npm:stripe@18.2.1",
    "zod": "https://esm.sh/zod@3.24.3?target=deno",
    "dayjs": "https://esm.sh/dayjs@1.11.13?target=deno",
    "dayjs/plugin/utc": "https://esm.sh/dayjs@1.11.13/plugin/utc?target=deno",
    "ky": "https://esm.sh/ky@1.7.5",
    "@logsnag/node": "https://esm.sh/@logsnag/node@1.0.1?target=deno",
    "cron-schedule": "https://esm.sh/cron-schedule@5.0.4?target=deno",
    "drizzle-orm": "https://esm.sh/drizzle-orm@0.40.0?target=deno",
    "drizzle-orm/d1": "https://esm.sh/drizzle-orm@0.40.0/d1?target=deno",
    "drizzle-orm/pg-core": "https://esm.sh/drizzle-orm@0.40.0/pg-core?target=deno",
    "drizzle-orm/sqlite-core": "https://esm.sh/drizzle-orm@0.40.0/sqlite-core?target=deno",
    "drizzle-orm/postgres-js": "https://esm.sh/drizzle-orm@0.40.0/postgres-js?target=deno",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.49.1?target=deno",
    "crypto-random-string": "https://esm.sh/crypto-random-string@5.0.4?target=deno",
    "postgres": "https://deno.land/x/postgresjs@v3.4.5/mod.js",
    "adm-zip": "https://esm.sh/adm-zip@0.5.16?target=deno",
    "@std/semver": "jsr:@std/semver@1.0.4",
    "@bradenmacdonald/s3-lite-client": "jsr:@bradenmacdonald/s3-lite-client@0.9.1",
    "discord-api-types": "npm:discord-api-types@0.38.15",
    "discord-api-types/v10": "npm:discord-api-types@0.38.15/v10"
  }
}
