{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "@intlify/unplugin-vue-i18n/messages",
      "@cloudflare/workers-types",
      "unplugin-icons/types/vue",
      "vitest",
      "vite/client",
      "vite-plugin-vue-layouts/client",
      "unplugin-vue-macros/macros-global",
      "vue-router/auto",
      "node"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
