{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": [
      "@cloudflare/workers-types",
      "vitest",
      "vite/client"
    ]
  },
  "include": [
    "*.d.ts",
    "*.ts",
    "*.mts",
    "cloudflare_workers/**/*.ts",
    "supabase/functions/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "scripts",
    "supabase/functions/_script",
    "supabase/functions/_backend/scripts",
    "cypress",
    "cli",
    "benches",
    "vite.config.mts",
    "temp_cli_test",
    "src",
    "tests/device_comparison.test.ts",
    "tests/cli*.ts",
    "tests/ai-analysis-telemetry.unit.test.ts",
    "tests/builder-onboarding-telemetry.unit.test.ts",
    "tests/builder-upload-telemetry.unit.test.ts",
    "tests/onboarding-error-categories.unit.test.ts"
  ]
}
