{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "es2023"
    ],
    "baseUrl": "src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "*": [
        "src/types/*"
      ],
      "@capacitor/cli/dist/config": [
        "src/types/capacitor-cli.d.ts"
      ]
    },
    "resolveJsonModule": true,
    "typeRoots": ["src/types/*", "node_modules/@types"],
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "__tests__",
    "**/*.spec.ts"
  ]
}
