{
  "name": "Capgo",
  "short_name": "CapGo",
  "theme_color": "#22c55e",
  "background_color": "#22c55e",
  "icons": [
    {
      "src": "/pwa-local-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-local-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-local-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
