{
  "name": "capgo_plugin",
  "logpush": true,
  "compatibility_date": "2025-09-15",
  "main": "./index.ts",
  "compatibility_flags": [
    "nodejs_compat",
    // "enable_workers_observability_tracing",
    "nodejs_compat_populate_process_env"
  ],
  "workers_dev": false,
  "upload_source_maps": true,
  "env": {
    "prod_eu": {
      "name": "capgo_plugin-eu-prod",
      "vars": {
        "ENV_NAME": "capgo_plugin-eu-prod"
      },
      "observability": {
        "head_sampling_rate": 0.001,
        "enabled": true
      },
      "placement": {
        "mode": "smart"
      },
      "routes": [
        {
          "pattern": "plugin.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "plugin.eu.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "plugin.eu.usecapgo.com",
          "custom_domain": true
        },
        {
          "pattern": "plugin.usecapgo.com",
          "custom_domain": true
        },
        {
          "pattern": "updater.spencer.co/*",
          "zone_name": "capgo.app"
        },
        {
          "pattern": "updater.capgo.com.cn/*",
          "zone_name": "capgo.app"
        },
        // TODO: remove this it's deprecated
        {
          "pattern": "api.capgo.app/plugin/*",
          "zone_name": "capgo.app"
        },
        {
          "pattern": "api.capgo.app/updates*",
          "zone_name": "capgo.app"
        },
        {
          "pattern": "api.capgo.app/channel_self",
          "zone_name": "capgo.app"
        },
        {
          "pattern": "api.capgo.app/stats",
          "zone_name": "capgo.app"
        }
        // end of TODO
      ],
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_AS",
          "id": "fcb24f3a06144ed2a940cf682321f312"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_NA",
          "id": "8d3cfaace1fc4f66a6c0da5dbc41c4bf"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_AS",
          "id": "1da208dc0b8a4a18924a5393ea5a56a5"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_NA",
          "id": "63190ba747924f1eb7c251c994ad465f"
        }
      ]
    },
    "prod_me": {
      "name": "capgo_plugin-me-prod",
      "vars": {
        "ENV_NAME": "capgo_plugin-me-prod"
      },
      "observability": {
        "head_sampling_rate": 0.001,
        "enabled": true
      },
      "placement": {
        "mode": "smart"
      },
      "routes": [
        {
          "pattern": "plugin.me.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "plugin.me.usecapgo.com",
          "custom_domain": true
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_AS",
          "id": "fcb24f3a06144ed2a940cf682321f312"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_NA",
          "id": "8d3cfaace1fc4f66a6c0da5dbc41c4bf"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_AS",
          "id": "1da208dc0b8a4a18924a5393ea5a56a5"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_NA",
          "id": "63190ba747924f1eb7c251c994ad465f"
        }
      ]
    },
    "prod_hk": {
      "name": "capgo_plugin-hk-prod",
      "vars": {
        "ENV_NAME": "capgo_plugin-hk-prod"
      },
      "observability": {
        "head_sampling_rate": 0.001,
        "enabled": true
      },
      "placement": {
        "mode": "smart"
      },
      "routes": [
        {
          "pattern": "plugin.hk.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "plugin.hk.usecapgo.com",
          "custom_domain": true
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_AS",
          "id": "fcb24f3a06144ed2a940cf682321f312"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_NA",
          "id": "8d3cfaace1fc4f66a6c0da5dbc41c4bf"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_AS",
          "id": "1da208dc0b8a4a18924a5393ea5a56a5"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_NA",
          "id": "63190ba747924f1eb7c251c994ad465f"
        }
      ]
    },
    "prod_as": {
      "name": "capgo_plugin-as-prod",
      "vars": {
        "ENV_NAME": "capgo_plugin-as-prod"
      },
      "observability": {
        "head_sampling_rate": 0.001,
        "enabled": true
      },
      "placement": {
        "mode": "smart"
      },
      "routes": [
        {
          "pattern": "plugin.as.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "plugin.as.usecapgo.com",
          "custom_domain": true
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_AS",
          "id": "fcb24f3a06144ed2a940cf682321f312"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_NA",
          "id": "8d3cfaace1fc4f66a6c0da5dbc41c4bf"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_AS",
          "id": "1da208dc0b8a4a18924a5393ea5a56a5"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_NA",
          "id": "63190ba747924f1eb7c251c994ad465f"
        }
      ]
    },
    "prod_na": {
      "name": "capgo_plugin-na-prod",
      "vars": {
        "ENV_NAME": "capgo_plugin-na-prod"
      },
      "observability": {
        "head_sampling_rate": 0.001,
        "enabled": true
      },
      "placement": {
        "mode": "smart"
      },
      "routes": [
        {
          "pattern": "plugin.na.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "plugin.na.usecapgo.com",
          "custom_domain": true
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_AS",
          "id": "fcb24f3a06144ed2a940cf682321f312"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_NA",
          "id": "8d3cfaace1fc4f66a6c0da5dbc41c4bf"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_AS",
          "id": "1da208dc0b8a4a18924a5393ea5a56a5"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_NA",
          "id": "63190ba747924f1eb7c251c994ad465f"
        }
      ]
    },
    "prod_af": {
      "name": "capgo_plugin-af-prod",
      "vars": {
        "ENV_NAME": "capgo_plugin-af-prod"
      },
      "placement": {
        "mode": "smart"
      },
      "observability": {
        "head_sampling_rate": 0.001,
        "enabled": true
      },
      "routes": [
        {
          "pattern": "plugin.af.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "plugin.af.usecapgo.com",
          "custom_domain": true
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_AS",
          "id": "fcb24f3a06144ed2a940cf682321f312"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_NA",
          "id": "8d3cfaace1fc4f66a6c0da5dbc41c4bf"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_AS",
          "id": "1da208dc0b8a4a18924a5393ea5a56a5"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_NA",
          "id": "63190ba747924f1eb7c251c994ad465f"
        }
      ]
    },
    "prod_oc": {
      "name": "capgo_plugin-oc-prod",
      "vars": {
        "ENV_NAME": "capgo_plugin-oc-prod"
      },
      "observability": {
        "head_sampling_rate": 0.001,
        "enabled": true
      },
      "placement": {
        "mode": "smart"
      },
      "routes": [
        {
          "pattern": "plugin.oc.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "plugin.oc.usecapgo.com",
          "custom_domain": true
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_AS",
          "id": "fcb24f3a06144ed2a940cf682321f312"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_NA",
          "id": "8d3cfaace1fc4f66a6c0da5dbc41c4bf"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_AS",
          "id": "1da208dc0b8a4a18924a5393ea5a56a5"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_NA",
          "id": "63190ba747924f1eb7c251c994ad465f"
        }
      ]
    },
    "prod_sa": {
      "name": "capgo_plugin-sa-prod",
      "vars": {
        "ENV_NAME": "capgo_plugin-sa-prod"
      },
      "observability": {
        "head_sampling_rate": 0.001,
        "enabled": true
      },
      "placement": {
        "mode": "smart"
      },
      "routes": [
        {
          "pattern": "plugin.sa.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "plugin.sa.usecapgo.com",
          "custom_domain": true
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_AS",
          "id": "fcb24f3a06144ed2a940cf682321f312"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_NA",
          "id": "8d3cfaace1fc4f66a6c0da5dbc41c4bf"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_AS",
          "id": "1da208dc0b8a4a18924a5393ea5a56a5"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_NA",
          "id": "63190ba747924f1eb7c251c994ad465f"
        }
      ]
    },
    "preprod": {
      "name": "capgo_plugin-eu-preprod",
      "vars": {
        "ENV_NAME": "capgo_plugin-eu-preprod"
      },
      "observability": {
        "head_sampling_rate": 1,
        "enabled": true
      },
      "routes": [
        {
          "pattern": "plugin.preprod.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "plugin.preprod.usecapgo.com",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_AS",
          "id": "fcb24f3a06144ed2a940cf682321f312"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_NA",
          "id": "8d3cfaace1fc4f66a6c0da5dbc41c4bf"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_AS",
          "id": "1da208dc0b8a4a18924a5393ea5a56a5"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_NA",
          "id": "63190ba747924f1eb7c251c994ad465f"
        }
      ],
      "placement": {
        "mode": "smart"
      }
    },
    "alpha": {
      "name": "capgo_plugin-alpha",
      "vars": {
        "ENV_NAME": "capgo_plugin-alpha"
      },
      "observability": {
        "head_sampling_rate": 1,
        "enabled": true
      },
      "routes": [
        {
          "pattern": "plugin.dev.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "api.dev.usecapgo.com",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage_alpha"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage_alpha"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage_alpha"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log_alpha"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external_alpha"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info_alpha"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_EU",
          "id": "ae1fe6178b564adc9fc9a71ccc769a35"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_AS",
          "id": "fcb24f3a06144ed2a940cf682321f312"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_DIRECT_NA",
          "id": "8d3cfaace1fc4f66a6c0da5dbc41c4bf"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_AS",
          "id": "1da208dc0b8a4a18924a5393ea5a56a5"
        },
        {
          "binding": "HYPERDRIVE_CAPGO_PS_NA",
          "id": "63190ba747924f1eb7c251c994ad465f"
        }
      ],
      "placement": {
        "mode": "smart"
      }
    },
    "local": {
      "name": "capgo_plugin-local",
      "vars": {
        "ENV_NAME": "capgo_plugin-local",
        "CAPGO_PREVENT_BACKGROUND_FUNCTIONS": "true"
      }
    }
  }
}
