{
  "name": "capgo_read_replica_schema_check",
  "account_id": "9ee3d7479a3c359681e3fab2c8cb22c0",
  "main": "./index.ts",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "workers_dev": true,
  "env": {
    "prod": {
      // Cloud SQL read Hyperdrives use IP origins; keep the live Hyperdrive sslmode=require, not verify-full.
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE_CAPGO_READ_EU",
          "id": "d5aae8be75f446868352110502fa9a1e"
        }
      ]
    }
  }
}
