{
  "name": "capgo_api",
  "logpush": true,
  "compatibility_date": "2025-09-15",
  "main": "./index.ts",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "placement": {
    "mode": "smart"
  },
  "workers_dev": false,
  "upload_source_maps": true,
  "env": {
    "prod": {
      "name": "capgo_api-prod",
      "vars": {
        "ENV_NAME": "capgo_api-prod"
      },
      "routes": [
        {
          "pattern": "api.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "api.usecapgo.com",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_DEVICES",
          "database_name": "capgo_devices_eu",
          "database_id": "a70f2556-c0f0-48c4-a581-f98108b9e6bb"
        },
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        },
        {
          "binding": "DB_REPLICA_EU",
          "database_name": "capgo_replicate_eu",
          "database_id": "107046f7-af0e-4126-b493-1d4e66f48947"
        },
        {
          "binding": "DB_REPLICA_AS",
          "database_name": "capgo_replicate_as",
          "database_id": "c01d7197-67b8-4b23-99d9-cceb76d3e7f6"
        },
        {
          "binding": "DB_REPLICA_US",
          "database_name": "capgo_replicate_us",
          "database_id": "320c32be-d3d9-4c7c-a84c-e20ef01fd20d"
        },
        {
          "binding": "DB_REPLICA_OC",
          "database_name": "capgo_replicate_oc",
          "database_id": "58dbd199-4629-4bd0-a02c-ce019b5ab2e0"
        }
      ]
    },
    "preprod": {
      "name": "capgo_api-preprod",
      "vars": {
        "ENV_NAME": "capgo_api-preprod"
      },
      "routes": [
        {
          "pattern": "api.preprod.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "api.preprod.usecapgo.com",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true
      },
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_DEVICES",
          "database_name": "capgo_devices_eu",
          "database_id": "a70f2556-c0f0-48c4-a581-f98108b9e6bb"
        },
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        },
        {
          "binding": "DB_REPLICA_EU",
          "database_name": "capgo_replicate_eu",
          "database_id": "107046f7-af0e-4126-b493-1d4e66f48947"
        },
        {
          "binding": "DB_REPLICA_AS",
          "database_name": "capgo_replicate_as",
          "database_id": "c01d7197-67b8-4b23-99d9-cceb76d3e7f6"
        },
        {
          "binding": "DB_REPLICA_US",
          "database_name": "capgo_replicate_us",
          "database_id": "320c32be-d3d9-4c7c-a84c-e20ef01fd20d"
        },
        {
          "binding": "DB_REPLICA_OC",
          "database_name": "capgo_replicate_oc",
          "database_id": "58dbd199-4629-4bd0-a02c-ce019b5ab2e0"
        }
      ]
    },
    "alpha": {
      "name": "capgo_api-alpha",
      "vars": {
        "ENV_NAME": "capgo_api-alpha"
      },
      "routes": [
        {
          "pattern": "api.dev.capgo.app",
          "custom_domain": true
        },
        {
          "pattern": "api.dev.usecapgo.com",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true
      },
      "analytics_engine_datasets": [
        {
          "binding": "DEVICE_USAGE",
          "dataset": "device_usage_alpha"
        },
        {
          "binding": "BANDWIDTH_USAGE",
          "dataset": "bandwidth_usage_alpha"
        },
        {
          "binding": "VERSION_USAGE",
          "dataset": "version_usage_alpha"
        },
        {
          "binding": "APP_LOG",
          "dataset": "app_log_alpha"
        },
        {
          "binding": "APP_LOG_EXTERNAL",
          "dataset": "app_log_external_alpha"
        },
        {
          "binding": "DEVICE_INFO",
          "dataset": "device_info_alpha"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB_DEVICES",
          "database_name": "capgo_alpha_devices",
          "database_id": "a70f2556-c0f0-48c4-a581-f98108b9e6bb"
        },
        {
          "binding": "DB_STOREAPPS",
          "database_name": "capgo_prod_storeapps",
          "database_id": "81236a0c-db6e-454d-87da-944fa9bc100c"
        },
        {
          "binding": "DB_REPLICA_EU",
          "database_name": "capgo_replicate_eu",
          "database_id": "107046f7-af0e-4126-b493-1d4e66f48947"
        },
        {
          "binding": "DB_REPLICA_AS",
          "database_name": "capgo_replicate_as",
          "database_id": "c01d7197-67b8-4b23-99d9-cceb76d3e7f6"
        },
        {
          "binding": "DB_REPLICA_US",
          "database_name": "capgo_replicate_us",
          "database_id": "320c32be-d3d9-4c7c-a84c-e20ef01fd20d"
        },
        {
          "binding": "DB_REPLICA_OC",
          "database_name": "capgo_replicate_oc",
          "database_id": "58dbd199-4629-4bd0-a02c-ce019b5ab2e0"
        }
      ]
    },
    "local": {
      "name": "capgo_api-local",
      "vars": {
        "ENV_NAME": "capgo_api-local"
      },
      "d1_databases": [
        {
          "binding": "DB_REPLICA_EU",
          "database_name": "capgo_replicate_eu",
          "database_id": "107046f7-af0e-4126-b493-1d4e66f48947"
        },
        {
          "binding": "DB_REPLICA_AS",
          "database_name": "capgo_replicate_as",
          "database_id": "c01d7197-67b8-4b23-99d9-cceb76d3e7f6"
        },
        {
          "binding": "DB_REPLICA_US",
          "database_name": "capgo_replicate_us",
          "database_id": "320c32be-d3d9-4c7c-a84c-e20ef01fd20d"
        }
      ]
    }
  }
}
